<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid布局走向未来</title>
    <style>
        .grid{
            /* 九宫格制定了大小的，
            同时让我们制定行与列
            平面布局的形象理解 */
            /* display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows:  100px 100px 100px ; */
            /* 行列相交 cell */

            /* fraction 分数  */
            display: grid;
            /* grid-template-columns: 
            1fr 1fr 1fr 1fr ; */
            grid-template-columns: 
            repeat(3,1fr);
            grid-template-rows:
            repeat(3,200px);
            grid-gap: 20px;
        }    
        .grid div:nth-child(2n){
            background-color: green;
        }   
        .grid div:nth-child(2n+1){
            background-color: pink;
        }   
    </style>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>