<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
   
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <style>
    
        html{
            font-size: 30px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .full_page{
            height: 100%
        }
        html, body, .page{
            width: 10rem;
            height: 100%;
        }
        .row{
            width: 10rem;
            height: 5rem;
        }
        .col-1{
            width: 1rem;
            background-color:red;
        }
        .col-1,.col-2,.col-6{
            float: left;
            height: 100%;
        }
        .col-2{
            width: 2rem;
        }
        .col-6{
            width: 6rem;
        }
        .col:nth-child(odd){
            background-color: green;

        }
        .col:nth-child(even){
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <div class="page">
        <div class="row full_page">
            <!--             
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div> -->
            <div class="col col-2"></div>
            <div class="col col-6"></div>
            <div class="col col-2"></div>
        </div>

    </div>  
	
</body>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
</html>
